; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -D arduino_main
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    SPI


[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = 
    -D arduino_main
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    SPI

[env:check]
platform = native
build_flags = 
    -D arduino_main

[env:ut]
platform = native
test_framework = googletest
lib_compat_mode = off
test_build_src = yes
build_flags =
lib_deps = 
    google/googletest@^1.11.0