; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit_devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D arduino_main
	-D BOARD_DEVKIT
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	SPI


[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
build_flags = 
	-D arduino_main
	-D BOARD_FIREBEETLE
lib_deps = 
	SPI
	miguelbalboa/MFRC522@^1.4.10


[env:check]
platform = native
build_flags = 
	-D arduino_main
	-D BOARD_DEVKIT
lib_deps =

[env:ut]
platform = native
test_framework = googletest
lib_compat_mode = off
test_build_src = yes
build_flags = 
	-D BOARD_DEVKIT
	-D arduino_main2
lib_deps = 
	google/googletest@^1.11.0
    miguelbalboa/MFRC522@^1.4.10